# txtserve

./: .gitignore  README.md  pom.xml
src/main/java/org.djd.fun.txtserve.resources/: MainResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/djd/fun/txtserve/resources/: AbstractTxtserveJerseyTest.java  MainResourceTest.java  WadlTest.java
src/test/java/org/djd/fun/txtserve/resources/provider/: JsonProvider.java
